footer {
  display: inline-flex;
  padding: 0px 40px 80px 40px;
  flex-direction: column;
  gap: 40px;
}

.socials {
  display: flex;
  width: 102px;
  gap: 16px;
  padding-top: 40px;
}

.info {
  display: grid;
  grid-template-columns: 1240px 548px;
  gap: 32px;
}

.infoItem {
  padding: 32px;
  border-radius: 12px;
  background: var(--light-grey);

  span {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    color: var(--grey);
  }
}

.cards {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
